export STARKNET_ACCOUNT=~/.starkli-wallets/deployer/<YOUR_ACCOUNT>.json
export STARKNET_KEYSTORE=~/.starkli-wallets/deployer/<YOUR_KEYSTORE>.json
export STARKNET_RPC=https://starknet-sepolia.g.alchemy.com/starknet/version/rpc/v0_7/<YOUR_API_KEY>
